:root {
    
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
  }
   
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
  }
   
  button {
    cursor: pointer;
    text-align:center;
  }
    
  input {
    -webkit-appearance: none;
  }
    
  button,
  input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
    
    
  }
   
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
   
  ul, li {
    list-style: none;
    
  }
   
  body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
    padding: 30px;
  }

  
  /*CUSTOM VARIABLES HERE*/
 
.top-banner {
    color: var(--text_light);
    text-align: center;
    
  }
   
  .heading {
    font-weight: bold;
    font-size: 5rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
    text-align: center;
    color:gray;
    isolation: isolate;
  }
   
  .top-banner form {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    color:gray;
    isolation:isolate;
    margin: auto;
    width: 42%;
  }
   
  .top-banner form input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
    color:gray;
    isolation: isolate;
    
  }
   
  .top-banner form input::placeholder {
    color: currentColor; 
    
  }
   
  .top-banner form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: rgba(135, 152, 250, 0.966);
    transition: background 0.3s ease-in-out;
    color:white;
    text-align:center;
  }
   
  .top-banner form button:hover {
    background: blue;
  }
   
  .top-banner form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
    
  }
   
  @media screen and (max-width: 700px) {
    .top-banner form {
      flex-direction: column;
    }
     
    .top-banner form input,
    .top-banner form button {
      width: 100%;
    }
   
    .top-banner form button {
      margin: 20px 0 0 0;
    }
     
    .top-banner form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  }

  /* for the large screens over 1000px*/

  .ajax-section {
    margin: 50px 0 20px;
  }
   
  .ajax-section .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
  }
   
  @media screen and (max-width: 1000px) { 
    .ajax-section .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
   
  /* for smaller screens */
  @media screen and (max-width: 700px) {
    .ajax-section .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
   
  @media screen and (max-width: 500px) {  
    .ajax-section .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  }


  /*to style the weather cards*/
 
.ajax-section .city {
    width: 70%;
    position: relative;
    padding: 20px 2%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--text_med);
    text-align: center;
  }
   
  .ajax-section .city::after {
    content: ’’;
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text_light);
    text-align: center;
  }
   
  .ajax-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: center;
  }
   
  .ajax-section .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
    text-align: center;
  }
   
  .ajax-section .city sup {
    font-size: 0.5em;
    text-align: center;
  }
   
  .ajax-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--orange);
    text-align: center;
  }
   
  .ajax-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
    text-align: center;
  }
  
 
 